<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicWay — первый шаг к твоей музыке</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
    <div class="container header__content">
    <div class="logo">MusicWay</div>
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="#">Курсы</a>
        <a href="sovet.html">Советы</a>
        <a href="kvart.html">Квартирники</a>
    </nav>
    </div>
</header>
<main>
    <section class="hero">
    <div class="hero__content">
        <h1>MusicWay</h1>
        <p>ПЕРВЫЙ ШАГ К ТВОЕЙ МУЗЫКЕ</p>
    </div>
    </section>

    <section class="about">
    <div class="container about__content">
    <div class="about__text">
        <h2>О нас</h2>
        <div class="about__text-block">
            <p>
                MusicWay - это пространство, где каждый может открыть для себя музыку и сделать её частью своей жизни.  
            </p>
            <p>
                Мы помогаем начинающим и продвинутым музыкантам развивать талант, вдохновляться и уверенно двигаться от первых нот к настоящим выступлениям.
            </p>
        </div>
        <div class="about__text-block">
            <p>
                Наша команда - это опытные преподаватели, которые умеют находить подход к каждому ученику. Мы предлагаем занятия по игре на гитаре, скрипке, барабанах и другим инструментам.
            </p>
            <p> 
                Вы можете выбрать удобный формат: очные уроки в нашей студии или онлайн-занятия из любой точки мира.
            </p>
        </div>
        <div class="about__text-block">
            <p>MusicWay - а это не только обучение, но и сообщество, где музыка объединяет людей.</p>
        </div>
        </div>
        <div class="about__image">
            <img src="img/наушники1.png" alt="Наушники">
        </div>
    </div>
    </section>

    <section class="popular-courses">
    <div class="container">
        <h2>Популярные курсы</h2>
        <div class="courses__list">
        
        <div class="course-card">
            <div class="course-card__image">
            <img src="img/kurs1.png" alt="Курс 1">
            <div class="course-card__title">Электро гитара</div>
            </div>
            <div class="course-card__info">
            <p class="course-card__type">Онлайн-курс</p>
            <p class="course-card__price">Цена за занятие</p>
            <p class="course-card__cost">890 р.</p>
            <button class="course-card__button">Записаться</button>
            </div>
        </div>

        <div class="course-card">
            <div class="course-card__image">
            <img src="img/kurs2.png" alt="Курс 2">
            <div class="course-card__title">Барбаны</div>
            </div>
            <div class="course-card__info">
            <p class="course-card__type">В студии</p>
            <p class="course-card__price">Цена за занятие</p>
            <p class="course-card__cost">1200 р.</p>
            <button class="course-card__button">Записаться</button>
            </div>
        </div>

        <div class="course-card">
            <div class="course-card__image">
            <img src="img/kurs3.png" alt="Курс 3">
            <div class="course-card__title">Акустика</div>
            </div>
            <div class="course-card__info">
            <p class="course-card__type">Онлайн-курс</p>
            <p class="course-card__price">Цена за занятие</p>
            <p class="course-card__cost">890 р.</p>
            <button class="course-card__button">Записаться</button>
            </div>
        </div>

        </div>
    </div>
    </section>

    <div class="courses__link">
    <a href="#" class="catalog-link">
        Перейти в полный каталог
        <img src="img/arrow_to.png" alt=">" class="catalog-link__icon">
    </a>
    </div>

    <section class="studio">
    <div class="container studio__content">
        <div class="studio__left">
        <h2 class="studio__title">Наша студия</h2>
        <p class="studio__text">
            Уютное пространство для творчества и вдохновения. Здесь звучат живые инструменты, проходят занятия и репетиции. 
            В нашей студии профессиональное оборудование и атмосфера, в которой хочется учиться, общаться и создавать музыку.
        </p>

        <div class="studio__address">
            <img src="img/map_icon.png" alt="Иконка карты" class="studio__map-icon">
            <p class="studio__address-text">Парашютная ул., 61, корпус 4</p>
        </div>

        <div class="studio__photo-small">
            <img src="img/studio1.png" alt="Фото студии1">
        </div>
        </div>

        <div class="studio__right">
        <img src="img/studio2.png" alt="Фото студии2" class="studio__photo-large">
        </div>
    </div>
    </section>
</main>

<footer class="footer">
<div class="container footer__content">
    <div class="footer__title">
      <h2>Возникли вопросы?</h2>
      <h2>Пишите нам!</h2>
    </div>

    <div class="footer__contacts">
    <div class="footer__contact">
        <img src="img/mail_icon.png" alt="Почта" class="footer__icon">
        <p>musicway22@gmail.com</p>
    </div>
    <div class="footer__contact">
        <img src="img/phone_icon.png" alt="Телефон" class="footer__icon">
        <p>8 (924) 890-90-14</p>
    </div>
    <div class="footer__contact">
        <img src="img/telega_icon.png" alt="Telegram" class="footer__icon">
        <p>@musicwayhelp</p>
    </div>
</div>

<div class="footer__bottom">
    <span class="footer__left">&copy; MusicWay, 2025</span>
    <span class="footer__center">ИНН: 2348953214</span>
    <span class="footer__right">ОГРН: 4420762504385</span>
</div>

</div>
</footer>
</body>
</html>
