<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Советы — MusicWay</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles/stylesov.css">
</head>
<body>
<header class="header">
  <div class="container-custom d-flex justify-content-between align-items-center">
    <div class="logo">MusicWay</div>
    <nav class="nav d-flex">
      <a href="index.html">Главная</a>
      <a href="#">Курсы</a>
      <a href="sovet.html">Советы</a>
      <a href="kvart.html">Квартирники</a>
    </nav>
  </div>
</header>

<main>
    <section class="instr-title">
        <div class="container-custom">
        <h1>КАК ВЫБРАТЬ СВОЙ ПЕРВЫЙ ИНСТРУМЕНТ?</h1>
        </div>
    
        <div class="container-custom">
        <nav id="navbar-example2" class="navbar-light">
        <ul class="nav nav-pills">
        <li class="nav-item">
        <a class="nav-link" href="#guitar">ГИТАРА</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#skripka">СКРИПКА</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#sint">СИНТЕЗАТОР</a>
        </li>
        </ul>
        </nav>
        </div>

    </section>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"></div>
    <section class="instrument-section">
        <img src="img/guitar_noise.png" alt="гитара_фон" class="instrument-image-right">
        <div class="container-custom">
        <div class="row align-items-start">
            <div class="col-md-7">
            <h2 id="guitar" class="instrument-title">ГИТАРА</h2>
            <ol class="instrument-list">
                <li>Определи цель. Для песен под аккомпанемент подойдёт акустическая гитара, для драйвовых рифов — электрогитара, для мягкого классического звучания — нейлоновая.</li>
                <li>Удобство прежде всего. Выбирай гитару, которая комфортно лежит в руках. Подросткам подойдёт корпус поменьше, взрослым — стандартный размер (4/4).</li>
                <li>Проверь высоту струн. Они не должны быть слишком высокими — так играть проще.</li>
                <li>Не переплачивай за бренд. Главное — звук и удобство, а не логотип.</li>
                <li>Подготовься к занятиям. Чехол, тюнер, медиаторы и струны — полезный набор.</li>
            </ol>
            </div>
        </div>
        </div>
    </section>

    <section class="instrument-section">
        <img src="img/skripka_noise.png" alt="скрипка_фон" class="instrument-image-left">
        <div class="container-custom">
        <div class="row align-items-center justify-content-end">
            <div class="col-md-7">
            <h2 id="skripka" class="instrument-title">СКРИПКА</h2>
            <ol class="instrument-list">
                <li>Определи размер. Скрипки бывают от 1/16 до 4/4. Размер зависит от роста и длины руки. Слишком большая скрипка затрудняет обучение.</li>
                <li>Проверь посадку и удобство. Скрипка должна комфортно лежать на плече и не вызывать напряжения. Перед покупкой обязательно подержи инструмент.</li>
                <li>Обрати внимание на качество сборки. Убедись, что корпус без трещин и щелей, колки надёжные, струны установлены ровно.</li>
                <li>Начни с ученической модели. Для первых шагов подойдёт недорогая скрипка из устойчивых пород дерева. Профессиональный инструмент можно взять позже.</li>
                <li>Не забудь про аксессуары. Канифоль, смычок, подставка и чехол — всё важно для занятий и хранения.</li>
            </ol>
            </div>
        </div>
        </div>
    </section>


    <section class="instrument-section py-5">
        <img src="img/sint_noise.png" alt="синтезатор_фон" class="instrument-image-right">
        <div class="container-custom">
        <div class="row align-items-center">
            <div class="col-md-7">
            <h2 id="sint" class="instrument-title">СИНТЕЗАТОР</h2>
            <ol class="instrument-list">
                <li>Определи цель занятий. Для аккомпанемента подойдёт домашний синтезатор с автоаккомпанементом. Для серьёзного изучения лучше выбирать модель с полноразмерными клавишами и чувствительностью к нажатию.</li>
                <li>Обрати внимание на количество клавиш. Для новичков достаточно 61 клавиши, для углублённого обучения — 76 или 88.</li>
                <li>Проверь чувствительность клавиш. Это влияет на выразительность звука. Реакция на силу нажатия сильно помогает развитию техники.</li>
                <li>Изучи встроенные функции. Полезны метроном, запись, режим обучения, подключение к компьютеру — всё это делает занятия эффективнее.</li>
                <li>Подумай о комфорте. Стойка, наушники и адаптер питания обеспечат удобство занятий в любое время суток.</li>
            </ol>
            </div>
        </div>
        </div>
    </section>

    <section class="partners-section py-5">
    <div class="container-custom d-flex justify-content-between align-items-center flex-wrap">

        <div class="partners-left d-flex align-items-center flex-wrap gap-3">
        <h3 class="partners-title w-100 mb-3">
            Подбери свой первый инструмент<br>
            в магазинах наших партнёров
        </h3>
        <a href="https://magazin1.ru" class="partner-link d-flex align-items-center gap-2">
            <img src="img/electric.png" alt="молния" class="partner-icon">
            МУЗТОРГ
        </a>
        <a href="https://magazin2.ru" class="partner-link d-flex align-items-center gap-2">
            <img src="img/electric.png" alt="молния" class="partner-icon">
            ГИТАРИСТ
        </a>
        </div>

        <div class="partners-right ms-auto mt-3 mt-md-0">
        <a href="#top" class="catalog-link d-flex align-items-center gap-2">
            Вернуться в начало страницы
            <img src="img/arrow_to.png" alt="стрелка" class="catalog-link__icon">
        </a>
        </div>

    </div>
    </section>
</main>

<footer class="footer py-5">
  <div class="container-custom">

    <div class="footer__title mb-4">
      <h2>Возникли вопросы?</h2>
      <h2>Пишите нам!</h2>
    </div>

    <div class="footer__contacts d-flex flex-column gap-3 mb-4">
      <div class="footer__contact d-flex align-items-center gap-3">
        <img src="img/mail_icon.png" alt="Почта" class="footer__icon">
        <p class="mb-0">info@musicway.ru</p>
      </div>
      <div class="footer__contact d-flex align-items-center gap-3">
        <img src="img/phone_icon.png" alt="Телефон" class="footer__icon">
        <p class="mb-0">+7 (999) 123-45-67</p>
      </div>
      <div class="footer__contact d-flex align-items-center gap-3">
        <img src="img/telega_icon.png" alt="Telegram" class="footer__icon">
        <p class="mb-0">@musicwayhelp</p>
      </div>
    </div>

    <div class="footer__bottom d-flex flex-column flex-md-row justify-content-between text-center text-md-start gap-2">
      <span class="footer__left">&copy; MusicWay, 2025</span>
      <span class="footer__center">ИНН: 1234567890</span>
      <span class="footer__right">ОГРН: 0987654321</span>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.querySelector('.catalog-link').addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>
</body>
</html>


